<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
		<header>
			<h1>Erna Neal</h1>
			<div class="rightnav"
			<ul class="navigation">
				<li id=left>About</li>
				<li id=center>Portfolio</li>
				<li id=right>Contact</li>
			</ul>
		</header>
<div class="container">
	<section class="portfolio">
		<h2>Portfolio</h2>
		<table id=portfolioimg>
		<tr>
		<td><img src="assets/images/portfoliobusinessman.jpg" width="300" height="300" alt="businessman"></td>
		<td><img src="assets/images/portfolioearbuds.jpg" width="300" height="300" alt="earbuds"></td>
		</tr>
		<tr>
		<td><img src="assets/images/portfolioipad.jpg" width="300" height="300" alt="ipad"></td>
		<td><img src="assets/images/portfoliophone.jpg" width="300" height="300" alt="phone"></td>
		</tr>
		<tr>
		<td><img src="assets/images/portfoliotechnic.jpg" width="300" height="300" alt="technic"></td>
		<td></td>
		</tr>
		</table>

	</section>

		<section class="sidebar">
		<h3>Connect with Me</h3>
			<a href="http://www.github.com/ednas"><img alt="Git" src="assets/images/git.png" width="80" height="80"></a>
			<a href="http://www.linkedin.com/in/ernaneal"><img alt="Linkedin" src="assets/images/linkedin.jpg" width="80" height="80"></a>
			<a href="http://www.stackoverflow.com/users/6115857/edna"><img alt="Stackoverflow" src="assets/images/stackoverflow.png" width="80" height="80"></a>
		</section>
</div>
	<footer class="footer">
		© Copyright 2016 Erna Neal
	</footer>
</body>
</html>